{
    "name": "imunew/php-callable-pipeline",
    "description": "This package provides a pipeline pattern implementation.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "imunew",
            "email": "imunew@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Imunew\\Pipeline\\": "src"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
